<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt-Core" Version="2.0.0" />
      <PackageReference Include="FluentValidation" Version="8.6.1" />
      <PackageReference Include="LightInject" Version="6.3.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadrageBackEndChallenge.Domain\MadrageBackEndChallenge.Domain.csproj" />
      <ProjectReference Include="..\MadrageBackEndChallenge.Persistence\MadrageBackEndChallenge.Persistence.csproj" />
    </ItemGroup>

</Project>
