# madrage-back-end-challenge

./: .Dockerfile  .dockerignore  Dockerfile  MadrageBackEndChallenge.sln  README.md  docker-compose.yml  madrage-back-end-challenge.postman_collection.json
Database/: Start.sql
MadrageBackEndChallenge/: ErrorHandlingMiddleware.cs  MadrageBackEndChallenge.Web.csproj  MadrageBackEndChallenge.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MadrageBackEndChallenge.Business/: BusinessExtensions.cs  BusinessRoot.cs  ICrudService.cs  IMenuUserService.cs  IUserService.cs  MadrageBackEndChallenge.Business.csproj  MenuService.cs  MenuUserService.cs  UserService.cs  ValidationLanguageManager.cs  ValidatorExtensions.cs
MadrageBackEndChallenge.Business/Dtos/: IMenuSaveDto.cs  ISignInDto.cs  IUserSaveDto.cs  MenuTreeNodeOutputDto.cs
MadrageBackEndChallenge.Business/Validators/: MenuSaveDtoValidator.cs  SignInDtoValidator.cs  UserSaveDtoValidator.cs
MadrageBackEndChallenge.Domain/: IEntity.cs  Menu.cs  MenuUser.cs  User.cs
MadrageBackEndChallenge.Domain/Exceptions/: AuthenticationException.cs  DeleteException.cs  EmailAlreadyExistsException.cs  EntityNotFoundException.cs  GrantAlreadyExistsException.cs  MadrageBackEndChallengeException.cs  MenuNotFoundException.cs  ParentNotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
MadrageBackEndChallenge.Domain/Utils/: MenuTreeNode.cs  TreeNode.cs
MadrageBackEndChallenge.Persistence/: Dao.cs  DaoContext.cs  IDao.cs  MadrageBackEndChallenge.Persistence.csproj  MenuDao.cs  PersistenceRoot.cs  UserDao.cs
MadrageBackEndChallenge.Persistence/Configurations/: MenuConfiguration.cs  MenuUserConfiguration.cs  UserConfiguration.cs
MadrageBackEndChallenge.Persistence/Daos/: Dao.cs  IDao.cs  IMenuDao.cs  IMenuUserDao.cs  IUserDao.cs  MenuDao.cs  MenuUserDao.cs  UserDao.cs
MadrageBackEndChallenge/Controllers/: CrudController.cs  MainController.cs  MenuController.cs  MenuUserController.cs  UserController.cs
MadrageBackEndChallenge/Models/: MenuSaveModel.cs  SignInModel.cs  UserSaveModel.cs
MadrageBackEndChallenge/Properties/: launchSettings.json
MadrageBackEndChallenge/Resources/: Shared.Designer.cs  Shared.resx
