<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadrageBackEndChallenge.Business\MadrageBackEndChallenge.Business.csproj" />
      <ProjectReference Include="..\MadrageBackEndChallenge.Domain\MadrageBackEndChallenge.Domain.csproj" />
      <ProjectReference Include="..\MadrageBackEndChallenge.Persistence\MadrageBackEndChallenge.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WeatherForecast.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    </ItemGroup>

</Project>
